# Online-Cinema

./: .gitattributes  DS.CineLabs.sln  README.md
DS.CineLabs.Application/: DS.CineLabs.Application.csproj  DependencyInjection.cs
DS.CineLabs.Application/Dtos/Category/: CreateCategoryDto.cs  GetCategoriesDto.cs  UpdateCategoryDto.cs
DS.CineLabs.Application/Dtos/Coupon/: CreateCouponDto.cs  GetCouponDto.cs  UpdateCouponDto.cs
DS.CineLabs.Application/Dtos/MovieCategories/: CreateMovieCategoriesDto.cs  GetMovieCategoriesDto.cs
DS.CineLabs.Application/Dtos/MovieDetails/: CreateMovieDetailsDto.cs  GetMovieDetailsDto.cs  UpdateMovieDetailsDto.cs
DS.CineLabs.Application/Dtos/Movies/: CreateMovieDto.cs  GetMoviesDto.cs  UpdateMovieDto.cs
DS.CineLabs.Application/Dtos/Review/: CreateReviewDto.cs  GetReviewsDto.cs
DS.CineLabs.Application/Dtos/Ticket/: CreateTicketDto.cs  GetTicketDto.cs  UpdateTicketDto.cs
DS.CineLabs.Application/Mappings/: MappingProfile.cs
DS.CineLabs.Application/Payment/: StripeSettings.cs
DS.CineLabs.Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
DS.CineLabs.Application/Services/Coupons/: CouponService.cs  ICouponService.cs
DS.CineLabs.Application/Services/MovieCategories/: IMovieCategoriesService.cs  MovieCategoriesService.cs
DS.CineLabs.Application/Services/MovieDetails/: IMovieDetailsService.cs  MovieDetailsService.cs
DS.CineLabs.Application/Services/Movies/: IMovieService.cs  MovieService.cs
DS.CineLabs.Application/Services/Reviews/: IReviewService.cs  ReviewService.cs
DS.CineLabs.Application/Services/Tickets/: ITicketService.cs  TicketService.cs
DS.CineLabs.Application/Validations/Category/: CreateCategoryValidation.cs  UpdateCategoryValidation.cs
DS.CineLabs.Application/Validations/Movie/: CreateMovieValidation.cs  UpdateMovieValidation.cs
DS.CineLabs.Application/Validations/MovieCategories/: CreateMovieCategoriesValidation.cs
DS.CineLabs.Application/Validations/MovieDetails/: CreateMovieDetailValidation.cs  UpdateMovieDetailValidation.cs
DS.CineLabs.Application/Validations/Review/: CreateReviewValidation.cs
DS.CineLabs.Application/Validations/Ticket/: CreateTicketValidation.cs  UpdateTicketValidation.cs
DS.CineLabs.Common/: DS.CineLabs.Common.csproj
DS.CineLabs.Common/Models/Category/: CreateCategoryModel.cs  GetCategoryModel.cs  UpdateCategoryModel.cs
DS.CineLabs.Common/Models/Coupon/: CreateCouponModel.cs  UpdateCouponModel.cs
DS.CineLabs.Common/Models/Home/: DetailsViewModel.cs  HomeViewModel.cs
DS.CineLabs.Common/Models/MovieCategories/: CreateMovieCategoriesModel.cs  GetMovieCategoriesModel.cs
DS.CineLabs.Common/Models/MovieDetails/: CreateMovieDetailsModel.cs  GetMovieDetailsModel.cs  UpdateMovieDetailsModel.cs
DS.CineLabs.Common/Models/Movies/: GetMovieModel.cs  MovieViewModel.cs  UpdateMovieModel.cs
DS.CineLabs.Common/Models/Review/: GetReviewModel.cs
DS.CineLabs.Common/Models/Ticket/: CreateTicketModel.cs  GetTicketModel.cs  TicketViewModel.cs  UpdateTicketModel.cs
DS.CineLabs.UI/: DS.CineLabs.UI.csproj  Program.cs  Startup.cs  appsettings.json
DS.CineLabs.UI/Areas/Identity/: IdentityHostingStartup.cs
DS.CineLabs.UI/Controllers/: AdminController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  MovieDetailsController.cs  MoviesController.cs  ReviewController.cs  TicketController.cs
DS.CineLabs.UI/Mappings/: MappingProfiles.cs
DS.CineLabs.UI/Models/: ErrorViewModel.cs  RolesModel.cs
DS.CineLabs.UI/Properties/: launchSettings.json
DS.CineLabs.UI/Views/: _ViewImports.cshtml
DS.CineLabs.UI/Views/Admin/: Dashboard.cshtml
(+122 files in other folders)
